{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red0\green0\blue0;\red255\green255\blue255;
\red200\green202\blue199;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c82568\c82962\c82220;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'81\'9b\'91\'ce\'8f\'db\'83\'54\'83\'43\'83\'67\'82\'cc\'8c\'9f\'8d\'f5\'8e\'64\'97\'6c\
\
\'81\'45\'83\'70\'83\'8c\'83\'62\'83\'67\'89\'a4
\f1 \

\f0 \'8c\'9f\'8d\'f5\'8f\'88\'97\'9d\'81\'46
\f1 GET\

\f0 \'8c\'9f\'8d\'f5\'92\'50\'8c\'ea\'81\'46\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67
\f1 \
URL
\f0 \'81\'46{\field{\*\fldinst{HYPERLINK "https://www.pallet-o.com/search?q=%E3%83%97%E3%83%A9%E3%82%B9%E3%83%81%E3%83%83%E3%82%AF%E3%83%91%E3%83%AC%E3%83%83%E3%83%88"}}{\fldrslt 
\f1 \cf2 https://www.pallet-o.com/search?q=
\f0 \'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67}}
\f1 \

\f0 \'83\'4e\'83\'47\'83\'8a\'95\'b6\'8e\'9a\'81\'46{\field{\*\fldinst{HYPERLINK "https://www.pallet-o.com/search?q=%E3%83%97%E3%83%A9%E3%82%B9%E3%83%81%E3%83%83%E3%82%AF%E3%83%91%E3%83%AC%E3%83%83%E3%83%88"}}{\fldrslt 
\f1 \cf2 q=
\f0 \'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67}}
\f1 \
\

\f0 \'81\'45\'83\'8a\'83\'86\'81\'5b\'83\'58\'81\'45\'83\'70\'83\'8c\'83\'62\'83\'67\'81\'45\'83\'68\'83\'62\'83\'67\'83\'52\'83\'80
\f1 \

\f0 \'8c\'9f\'8d\'f5\'8f\'88\'97\'9d\'81\'46
\f1 GET\

\f0 \'8c\'9f\'8d\'f5\'92\'50\'8c\'ea\'81\'46\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67
\f1 \
URL
\f0 \'81\'46{\field{\*\fldinst{HYPERLINK "https://www.reuse-pallet.com/products/list?category_id=&name=%E3%83%97%E3%83%A9%E3%82%B9%E3%83%81%E3%83%83%E3%82%AF%E3%83%91%E3%83%AC%E3%83%83%E3%83%88"}}{\fldrslt 
\f1 \cf2 https://www.reuse-pallet.com/products/list?category_id=&name=
\f0 \'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67}}
\f1 \

\f0 \'83\'4e\'83\'47\'83\'8a\'95\'b6\'8e\'9a\'81\'46{\field{\*\fldinst{HYPERLINK "https://www.reuse-pallet.com/products/list?category_id=&name=%E3%83%97%E3%83%A9%E3%82%B9%E3%83%81%E3%83%83%E3%82%AF%E3%83%91%E3%83%AC%E3%83%83%E3%83%88"}}{\fldrslt 
\f1 \cf2 category_id=&name=
\f0 \'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67}}\cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \outl0\strokewidth0 \strokec5 category_id
\f3 \cf3 \strokec5 \'82\'c6\'82\'cd\'8a\'65\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c9\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42
\f2 \cf3 \strokec5 \

\f3 \cf3 \strokec5 \'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c6\'82\'cd\'8f\'a4\'95\'69\'82\'cc\'82\'dd\'82\'f0\'95\'aa\'82\'af\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'92\'6e\'88\'e6\'82\'e2\'83\'54\'83\'43\'83\'59\'82\'c8\'82\'c7\'82\'e0\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'e0\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \cf6 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67\
https://www.reuse-pallet.com/products/list?category_id=1\
\
\'96\'6b\'8a\'43\'93\'b9\
https://www.reuse-pallet.com/products/list?category_id=27\
\
1000\'83\'54\'83\'43\'83\'59\'82\'cc\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67\
https://www.reuse-pallet.com/products/list?category_id=22&name=\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67\

\f1 \cf0 \
\

\f0 \'81\'45\'92\'86\'8c\'c3\'83\'70\'83\'8c\'83\'62\'83\'67\'94\'cc\'94\'84\'83\'5a\'83\'93\'83\'5e\'81\'5b
\f1 \

\f0 \'8c\'9f\'8d\'f5\'8f\'88\'97\'9d\'81\'46
\f1 GET\

\f0 \'8c\'9f\'8d\'f5\'92\'50\'8c\'ea\'81\'46\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67
\f1 \
URL
\f0 \'81\'46{\field{\*\fldinst{HYPERLINK "https://sell.uppc.jp/?s=%E3%83%97%E3%83%A9%E3%82%B9%E3%83%81%E3%83%83%E3%82%AF%E3%83%91%E3%83%AC%E3%83%83%E3%83%88"}}{\fldrslt 
\f1 \cf2 https://sell.uppc.jp/?s=
\f0 \'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67}}
\f1 \

\f0 \'83\'4e\'83\'47\'83\'8a\'95\'b6\'8e\'9a\'81\'46{\field{\*\fldinst{HYPERLINK "https://sell.uppc.jp/?s=%E3%83%97%E3%83%A9%E3%82%B9%E3%83%81%E3%83%83%E3%82%AF%E3%83%91%E3%83%AC%E3%83%83%E3%83%88"}}{\fldrslt 
\f1 \cf2 s=
\f0 \'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'83\'70\'83\'8c\'83\'62\'83\'67}}}